version: "3.0"
services:
  chef_server:
    container_name: chef_server
    image: server_image
    build: ./chef_server
    hostname: chefserver
    healthcheck:
      test: ["CMD-SHELL", "ls / | grep chef_server_started.flag"]
      interval: 30s
      timeout: 10s
      retries: 30
    cpu_count: 4
    mem_reservation: "2gb"
    expose:
      - "443"
    volumes:
      - chef_pem:/root/.chef/
    networks:
      devops_pipeline:
        aliases: 
          - chefserver
  jenkins:
    container_name: jenkins
    image: client_image
    build: ./chef_client
    depends_on:
      - chef_server
    healthcheck:
      test: ["CMD-SHELL", "ls / | grep chef_client_started.flag"]
      interval: 30s
      timeout: 10s
      retries: 30
    privileged: true
    volumes:
      - chef_pem:/root/.chef/
      - /var/run/docker.sock:/var/run/docker.sock
      - jenkins_data:/var/lib/jenkins
    environment:
      - run_list=recipe[jenkins::install]
    expose:
      - "8080"
    ports:
      - "8080:8080"
    networks:
      devops_pipeline:
        aliases:
          - jenkins
  nexus:
    container_name: nexus
    image: client_image
    build: ./chef_client
    depends_on:
      - chef_server
    healthcheck:
      test: ["CMD-SHELL", "ls / | grep chef_client_started.flag"]
      interval: 30s
      timeout: 10s
      retries: 30
    volumes:
      - chef_pem:/root/.chef/
    environment:
      - run_list=recipe[nexus::install]
      - log_file=/nexus-*/logs/wrapper.log
    expose:
      - "8081"
    ports:
      - "8081:8081"
    networks:
      devops_pipeline:
        aliases:
          - nexus
  enigma:
    container_name: enigma
    image: client_image
    build: ./chef_client
    healthcheck:
      test: ["CMD-SHELL", "ls / | grep chef_client_started.flag"]
      interval: 30s
      timeout: 10s
      retries: 30
    volumes:
      - chef_pem:/root/.chef/
    environment:
      - log_file=/enigma.out
    expose:
      - "8081"
    ports:
      - "8082:8081"
    networks:
      devops_pipeline:
        aliases:
          - enigma
networks:
  devops_pipeline:
    name: devops_pipeline
volumes:
  chef_pem:
  jenkins_data:
