FROM ubuntu:20.04

COPY run_chef_node.sh /usr/local/bin/run_chef_node.sh
COPY chef_14.1.1-1_amd64.deb /chef_14.1.1-1_amd64.deb
COPY client.rb /client.rb

RUN apt-get update && apt-get install -y netcat
RUN chmod +x /usr/local/bin/run_chef_node.sh
RUN echo 'export PATH=/opt/opscode/embedded/bin/:$PATH' >> /root/.bashrc
RUN dpkg -i /chef_14.1.1-1_amd64.deb
RUN apt update && apt install -y ssh && apt install -y sshpass && apt install -y sudo
RUN useradd -p $(openssl passwd -1 '123456') --create-home --shell /bin/bash --groups sudo nodeUser
RUN echo "nodeUser ALL=(root) NOPASSWD:/usr/bin/chef-client" >> /etc/sudoers

CMD ["run_chef_node.sh"]